<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>

    <style type="text/css">
      body {
        margin: 0;
        font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
      }

      h5 {
        font-size: 1.25rem;
        margin-top: 0;
        font-weight: 500;
        line-height: 1.2;
      }

      p {
        margin-top: 0;
      }

      .dark {
        opacity: 1;
        background-color: #212529;
      }

      .nav {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
      }

      .container {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-right: auto;
        margin-left: auto;
      }

      .nav-title {
        padding: 0.3125rem 0;
        margin-right: 1rem;
        font-size: 1.25rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
        white-space: nowrap;
      }

      .nav-content {
        display: flex;
        flex-grow: 1;
        align-items: center;
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        list-style: none;
        margin-right: auto;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      @media (min-width: 992px) {
        .nav-links {
          margin-top: 0;
          margin-bottom: 0;
          flex-direction: row;
        }
      }

      .navbar-link {
        color: rgba(255, 255, 255, 0.55);
        text-decoration: none;
        padding: 0 0.5rem;
      }

      .navbar-link:hover {
        color: rgba(255, 255, 255, 0.75)
      }

      .navbar-link.active {
        color: rgb(255, 255, 255);
      }

      .flex {
        display: flex;
      }

      .form-input {
        margin-right: 0.5rem;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        border: 1px solid rgb(222, 226, 230);
        border-radius: 0.375rem;
      }

      .btn-search {
        color: #f8f9fa;
        border-color: #f8f9fa;
        padding: 0.375rem 0.75rem;
        border: 1px solid #f8f9fa;
        border-radius: 0.375rem;
        text-align: center;
        background-color: transparent;
      }

      .btn-search:hover {
        color: #000;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: -1.5rem;
        margin-right: -0.75rem;
        margin-left: -0.75rem;
        padding: 3rem;
      }

      .card-div {
        max-width: 100%;
        padding: 0 0.75rem;
      }

      @media (min-width: 768px) {
        .card-div {
          flex: 0 0 auto;
          width: 25%;
        }
      }

      .card {
        margin-bottom: 1rem;
        border: 1px solid rgba(33, 37, 41, 1);
        border-radius: 0.375rem;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .card-image {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
      }

      .card-content {
        flex: 1 1 auto;
        padding: 1rem;
      }

      .card-name {
        margin-bottom: 0.5rem;
      }

      .card-desc:last-child {
        margin-bottom: 0;
      }

      *, ::after, ::before {
        box-sizing: border-box;
      }
    </style>
</head>
<body>
    <nav class="nav dark">
        <div class="container">
            <a class="nav-title" href="#">Navbar</a>
            <div class="nav-content">
                <ul class="nav-links">
                    <li class="nav-item">
                        <a class="navbar-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-link" href="#">Carros</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-link" href="#">Aluguel</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-link" href="#">Sobre</a>
                    </li>
                </ul>
                <form class="flex" role="search">
                    <input class="form-input" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn-search" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="cards">
        <div class="card-div">
          <div class="card">
            <img src="./porsche.jpg" class="card-image" alt="...">
            <div class="card-content">
              <h5 class="card-name">Porsche 911 Carrera</h5>
              <p class="card-desc">Preço: R$580.000,00</p>
            </div>
          </div>
        </div>
        <div class="card-div">
          <div class="card">
            <img src="./ferrari.jpg" class="card-image" alt="...">
            <div class="card-content">
              <h5 class="card-name">Ferrari 458 Speciale</h5>
              <p class="card-desc">Preço: R$2.000.000,00</p>
            </div>
          </div>
        </div>
        <div class="card-div">
          <div class="card">
            <img src="./mclaren.jpg" class="card-image" alt="...">
            <div class="card-content">
              <h5 class="card-name">Mclaren 720s</h5>
              <p class="card-desc">Preço: R$2.520.000,00</p>
            </div>
          </div>
        </div>
        <div class="card-div">
          <div class="card">
            <img src="./mercedes.jpg" class="card-image" alt="...">
            <div class="card-content">
              <h5 class="card-name">Mercedes AMG</h5>
              <p class="card-desc">Preço: R$420.000,00</p>
            </div>
          </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./bmw.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">BMW M</h5>
                <p class="card-desc">Preço: R$520.000,00</p>
              </div>
            </div>
        </div>
        <div class="card-div">
          <div class="card">
            <img src="./audi.jpg" class="card-image" alt="...">
            <div class="card-content">
              <h5 class="card-name">AUDI R8</h5>
              <p class="card-desc">Preço: R$1.235.000,00</p>
            </div>
          </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./lamborghini.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">Lamborghini Huracan</h5>
                <p class="card-desc">Preço: R$1.625.000,00</p>
              </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./bolt.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">Chevrolet Bolt</h5>
                <p class="card-desc">Preço: R$330.000,00</p>
              </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./camaro.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">Chevrolet Camaro ZL1</h5>
                <p class="card-desc">Preço: R$475.000,00</p>
              </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./jaguar.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">Jaguar XE</h5>
                <p class="card-desc">Preço: R$370.500,00</p>
              </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./toyota.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">Toyota 86</h5>
                <p class="card-desc">Preço: R$170.000,00</p>
              </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
              <img src="./volvo.jpg" class="card-image" alt="...">
              <div class="card-content">
                <h5 class="card-name">Volvo S90/V90</h5>
                <p class="card-desc">Preço: R$400.000,00</p>
              </div>
            </div>
        </div>
    </div>

    <footer></footer>
</body>
</html>